executable = ./scripts/shape_color_db.sh
arguments = results/mvdream_db/$(dir) $(subject)_$(outfit) $(dir)

error = ./logs/$(subject)/$(outfit)/shape_color_db.err
output = ./logs/$(subject)/$(outfit)/shape_color_db.out
log = ./logs/$(subject)/$(outfit)/shape_color_db.log

request_memory = 20000
request_disk = 5G
request_cpus = 8
request_gpus = 1
requirements = (TARGET.CUDACapability > 7.5 && UtsnameNodename =!= "g095" && UtsnameNodename =!= "g164" && UtsnameNodename =!= "g093" && TARGET.CUDAGlobalMemoryMb > 35000)

max_materialize = 200

queue dir,subject,outfit from ./clusters/failed_sds_mvdream_db.txt