executable = ./scripts/shape_color_full_noppp.sh
arguments = $(dir) $(subject)_$(outfit)

error = ./logs/$(subject)/$(outfit)/shape_color_full_noppp.err
output = ./logs/$(subject)/$(outfit)/shape_color_full_noppp.out
log = ./logs/$(subject)/$(outfit)/shape_color_full_noppp.log

request_memory = 100000
request_disk = 10G
request_cpus = 10
request_gpus = 1
requirements = (TARGET.CUDACapability > 7.5 && UtsnameNodename =!= "g095" && UtsnameNodename =!= "g164" && UtsnameNodename =!= "g093" && UtsnameNodename =!= "i107" && TARGET.CUDAGlobalMemoryMb > 35000)

max_materialize = 200

queue dir,subject,outfit from ./clusters/subjects_test.txt