executable = ./scripts/shape_color.sh
arguments = $(dir) $(subject)_$(outfit)

error = ./logs/$(subject)/$(outfit)/shape_color.err
output = ./logs/$(subject)/$(outfit)/shape_color.out
log = ./logs/$(subject)/$(outfit)/shape_color.log

request_memory = 20000
request_disk = 5G
request_cpus = 8
request_gpus = 1
requirements = (TARGET.CUDACapability > 7.5 && UtsnameNodename =!= "g095" && UtsnameNodename =!= "g093" && TARGET.CUDAGlobalMemoryMb > 35000)

queue dir,subject,outfit from ./clusters/subjects_all.txt