executable = ./scripts/train_multi_concepts.sh
arguments = $(dir)

error = ./logs/$(subject)/$(outfit)/train_multi_concepts.err
output = ./logs/$(subject)/$(outfit)/train_multi_concepts.out
log = ./logs/$(subject)/$(outfit)/train_multi_concepts.log

request_memory = 20000
request_disk = 10G
request_cpus = 8
request_gpus = 1
requirements = (TARGET.CUDACapability > 7.5 && UtsnameNodename =!= "g095" && UtsnameNodename =!= "g093" && TARGET.CUDAGlobalMemoryMb > 60000 && CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue dir,subject,outfit from ./clusters/subjects.txt