executable = ./scripts/train_multi_concepts_mv.sh
arguments = data/$(dir) results/mvdream/$(dir) $(subject)_$(outfit)

error = ./logs/$(subject)/$(outfit)/train_multi_concepts_mv.err
output = ./logs/$(subject)/$(outfit)/train_multi_concepts_mv.out
log = ./logs/$(subject)/$(outfit)/train_multi_concepts_mv.log

request_memory = 20000
request_disk = 5G
request_cpus = 20
request_gpus = 1
requirements = (TARGET.CUDACapability > 7.5 && UtsnameNodename =!= "g095" && UtsnameNodename =!= "g164" && UtsnameNodename =!= "g093" && TARGET.CUDAGlobalMemoryMb > 35000)

max_materialize = 300

queue dir,subject,outfit from ./clusters/failed_sd_mvdream.txt