executable = ./scripts/train_texture.sh
arguments = $(dir) $(subject)_$(outfit)

error = ./logs/$(subject)/$(outfit)/train_texture.err
output = ./logs/$(subject)/$(outfit)/train_texture.out
log = ./logs/$(subject)/$(outfit)/train_texture.log

request_memory = 20000
request_disk = 5G
request_cpus = 8
request_gpus = 1
requirements = (TARGET.CUDACapability > 7.5 && UtsnameNodename =!= "g095" && UtsnameNodename =!= "g093" && TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue dir,subject,outfit from ./clusters/yuliang.txt